{
  "name": "slide-deck-template",
  "version": "1.0.0",
  "description": "1. Install dependencies    ```    npm install    ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonwebb/slide-deck-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonwebb/slide-deck-template/issues"
  },
  "homepage": "https://github.com/jasonwebb/slide-deck-template#readme",
  "devDependencies": {
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
